<html>
	<head>
		<title>TECHNOVATE-2020</title>
	</head>
	<body>
		<header class="flex1">
			<div class="one">
			<img class="i2" src="shop3.jpeg" alt="images">
			</div>
			<div class="three">
			<center><h1>DEEPAK WEB STORE</h1></center>
			<ul class="flex">
				<li class="items"><a href="#">Home</a></li>
				<li class="items"><a href="product.html">Products</a></li>
				<li class="items"><a href="about.html">About Us</a></li>
				<li class="items"><a href="form.html">Login</a></li>
			</ul>
			
			<img class="i1" src="add2.jpeg" alt="shop">
			<img class="i3" src="add3.gif">
			</div>
			<div class="one">
			<img class="i4" src="shop2.jpeg">
			</div>
		</header>
	</body>
</html>	
<style>
flex1
{
	display:flex;
}
div{
	display:inline-block;
}
.flex
{
	display:flex;
	flex-flow:row wrap;
	justify-content:space-evenly;

}
.items
{
  display: block;
  padding: 1em;
}
body
{
	background-color:#80bfff;
}
::selection
{
	color:pink;
	background-color:black;
}
.flex1 .three
{
flex-direction:column;
}
header a
{
	border:1px solid #80bfff;
    border-radius:10px;
    padding:15px ;
	text-decoration:none;
	color:green;
	background-color:pink;
}
header a:hover
{
	background:yellow;
}
.flex1 .i4
{
	margin-left:auto;
}
.i1
{
	position:relative;
	top:1px;
	left:200px;
	width:40%;
	height:150px;
}
.i3
{
	position:relative;
	right:-200px;
	height:150px;
	width:35%;
}
.flex1 .i2
{
	align-self:center;
}

</style>
